language: objective-c
osx_image: xcode8.3
xcode_project: TOScrollBarExample.xcodeproj
xcode_scheme: TOScrollBarExample
script: xcodebuild -verbose -scheme TOScrollBarExample -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone SE,OS=latest' test
