language: objective-c
osx_image: xcode8.2
xcode_project: TOScrollBarExample.xcodeproj
xcode_scheme: TOScrollBarExample
script: xcodebuild -verbose -scheme TOScrollBarExample -sdk iphonesimulator -destination 'platform=iOS Simulator,id=DB794781-65A7-4884-8D00-AAC3CBD39A44,OS=latest' test
